//
//  PrefixHeader.pch
//  XueChu
//
//  Created by eddy on 2018/1/3.
//  Copyright © 2018年 eddy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#import "UIKit+Extra.h"
#import "Foundation+Extra.h"
#import "CommonUtility.h"

#import "Global.h"
#import "API.h"
#import "NotificationNameDefine.h"

#endif /* PrefixHeader_pch */
